<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ssc-td-lvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-30-Rva">
                                <rect key="frame" x="110.5" y="255.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ba-Z7-oUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-KD-0hG">
                                <rect key="frame" x="137" y="455.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.46135370070724058" blue="0.57284830951943566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-C7-fIf">
                                <rect key="frame" x="169" y="548.5" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="RBX-Sa-aPg"/>
                                    <constraint firstAttribute="height" constant="45" id="sAY-c0-ssD"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="1" green="0.30165447846380355" blue="0.16018479171478872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9X-fQ-RxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d04-30-Rva" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7vU-Pe-FSD"/>
                            <constraint firstItem="pMa-C7-fIf" firstAttribute="centerX" secondItem="d04-30-Rva" secondAttribute="centerX" id="F4Q-nU-5jr"/>
                            <constraint firstItem="d04-30-Rva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R22-e7-TSa"/>
                            <constraint firstItem="pMa-C7-fIf" firstAttribute="top" secondItem="u3X-KD-0hG" secondAttribute="bottom" constant="72" id="cBz-z3-d7l"/>
                            <constraint firstItem="u3X-KD-0hG" firstAttribute="top" secondItem="d04-30-Rva" secondAttribute="bottom" constant="45" id="cCl-j0-0zC"/>
                            <constraint firstItem="u3X-KD-0hG" firstAttribute="centerX" secondItem="d04-30-Rva" secondAttribute="centerX" id="eSN-sy-iif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B43-5R-WSX"/>
                    <connections>
                        <outlet property="recordButton" destination="d04-30-Rva" id="C9g-Bb-s0Z"/>
                        <outlet property="recordingLabel" destination="u3X-KD-0hG" id="JGl-lg-Qjn"/>
                        <outlet property="stopRecording" destination="pMa-C7-fIf" id="WSZ-1S-fwz"/>
                        <segue destination="Hc1-pt-lkl" kind="show" identifier="stopRecording" id="GYl-uK-cbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="38.23088455772114"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="8ti-8J-odt">
            <objects>
                <viewController id="Hc1-pt-lkl" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC0-aU-ik0"/>
                        <viewControllerLayoutGuide type="bottom" id="QFf-Tw-gQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1C-P7-ng6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-8m-9si">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-m7-a7e">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-gq-6NW" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="Zak-rp-Ys2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-HC-whS" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="hAL-Ck-Ox9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-Vh-EYw">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onY-zu-LhT" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="FXV-wb-ilj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-1x-oSs" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="TXI-hs-0bO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aev-27-7gj">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54e-YF-QcR" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="xxy-3U-4sC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-jX-okO" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="MhN-qu-FWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-sd-9Jv">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-ay-gqJ" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Hc1-pt-lkl" eventType="touchUpInside" id="m8T-qk-m8H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFf-Tw-gQo" firstAttribute="top" secondItem="x9T-8m-9si" secondAttribute="bottom" id="DDx-ZX-c9G"/>
                            <constraint firstItem="x9T-8m-9si" firstAttribute="top" secondItem="iC0-aU-ik0" secondAttribute="bottom" id="Pjv-qA-2QP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x9T-8m-9si" secondAttribute="leading" id="lBA-SQ-6Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9T-8m-9si" secondAttribute="trailing" id="vmU-Dy-48L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="onY-zu-LhT" id="T3d-vd-iIg"/>
                        <outlet property="echoButton" destination="54e-YF-QcR" id="Bez-TK-CF6"/>
                        <outlet property="rabbitButton" destination="eUF-HC-whS" id="KtD-yZ-aNW"/>
                        <outlet property="reverbButton" destination="zyr-jX-okO" id="g30-Kz-rRn"/>
                        <outlet property="snailButton" destination="Eek-gq-6NW" id="49n-39-Fr4"/>
                        <outlet property="stopButton" destination="nv4-ay-gqJ" id="HGp-e1-i8l"/>
                        <outlet property="vaderButton" destination="WMu-1x-oSs" id="jZE-Xb-Afz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prF-WF-pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGy-R8-IZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ssc-td-lvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5G-q3-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceA-08-Ojd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBY-aK-3Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
